# Place this file in mosquitto/config/mosquitto.conf

# Listener for standard MQTT
listener 1883

# Listener for WebSockets (optional)
listener 9001
protocol websockets

# Allow anonymous connections (optional)
allow_anonymous true

# Set the logging level to 'warning'
log_type warning
